{
  "name": "@jsspec/format",
  "version": "0.1.5",
  "description": "Output formatter for jsspec",
  "main": "index.js",
  "scripts": {
    "test": "jsspec -r spec/spec_helper.js ",
    "coverage": "c8 --all=true --clean=true -r html -r text jsspec -r spec/spec_helper.js -fo -b"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSSpec/format.git"
  },
  "keywords": [
    "jsspec",
    "test output"
  ],
  "author": "HookyQR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSSpec/format/issues"
  },
  "homepage": "https://github.com/JSSpec/format#readme",
  "dependencies": {
    "diff": "^4.0.2"
  },
  "devDependencies": {
    "@jsspec/jsspec": ">=0.2.1",
    "c8": "^7.1.2",
    "chai": "^4.2.0",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "files": [
    "*.js",
    "/formatters",
    "/lib"
  ]
}
