{
  "name": "@jsspec/format",
  "version": "0.0.9",
  "description": "Command line option parser",
  "main": "index.js",
  "scripts": {
    "test": "c8 mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JSSpec/format.git"
  },
  "keywords": [
    "jsspec"
  ],
  "author": "HookyQR",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JSSpec/format/issues"
  },
  "homepage": "https://github.com/JSSpec/format#readme",
  "dependencies": {
    "diff": "^4.0.1"
  },
  "devDependencies": {
    "mocha": "~5.2.0",
    "chai": "4.2.0",
    "c8": "^4.1.5",
    "sinon": "^7.3.2",
    "sinon-chai": "3.3.0"
  },
  "files": [
    "*.js",
    "/formatters",
    "/lib"
  ],
  "mocha": {
    "require": "test/test_helper"
  }
}
